@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-midle: #e1f3fc;
  --color-blue-dark: #0068bc;

  --color-yeloow-light: #fff8e3;
  --color-yeloow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-sucсess: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-hight: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);

    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav_button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sant-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .blockselect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-5);
  }

  .divider {
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid var(--color-light);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    font-size: var(--size-4);
    color: var(--color-white);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav_button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icon-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .header__icon-wifi {
    height: 32px;
    width: 32px;
    top: calc(50% - (32px / 2));
  }

  .header__icon-china {
    height: 32px;
    width: 32px;
    top: calc(50% - (32px / 2));
  }

  .header__icon-bell {
    height: 32px;
    width: 32px;
    top: calc(50% - (32px / 2));
  }

  .main__icon-bird {
    height: 12px;
    width: 12px;
    top: calc(50% - (32px / 2));
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    width: 44px;
    height: 44px;
    border-radius: 8px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__titlesmall {
    font-size: var(--size-3);
    font-weight: 600;
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .main__bottom-all {
    gap: var(--spacing-5);
  }

  .main__bottom {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-5);
  }

  .purchase1__elememts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 1f);
    padding-bottom: var(--spacing-8);
    padding-top: var(--spacing-8);
    border-bottom: 1px solid var(--color-light);
  }

  .purchase2__elememts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 1f);
    padding-bottom: var(--spacing-8);
    padding-top: var(--spacing-8);
  }

  .purchase__block {
    display: grid;
    background-color: var(--color-white);
    max-height: 310px;
    border-radius: 16px;
    margin-top: var(--spacing-5);
    padding: var(--spacing-5);
  }

  .payment__block {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    margin-top: var(--spacing-5);
  }

  .payment__elememts {
    display: grid;
    gap: var(--spacing-5);
    padding-top: var(--spacing-5);
  }

  .payment {
    display: grid;
  }

  .inputs__payment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2 1fr;
    gap: var(--spacing-5);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--black {
    color: var(--color-black);
  }

  .text--blacklight {
    color: var(--color-black);
    opacity: 0.7;
  }

  .text--line {
    line-height: var(--line-hight);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--payment {
    color: var(--color-background-dark);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav_button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .field--select {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .icon--color-yeloow {
    background-color: var(--color-yeloow-light);
  }

  .icon--color-lblue {
    background-color: var(--color-blue-midle);
  }

  .header--icon-right {
    display: flex;
    justify-content: end;
    gap: var(--spacing-4);
  }

  .analityc--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analityc--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--white {
    border: 1px solid var(--color-light);
  }

  .analytic--small {
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
    align-items: center;
  }

  .color--warning {
    color: var(--color-warning);
  }

  .color--sucсess {
    color: var(--color-sucсess);
  }

  .payment--label {
    padding-bottom: var(--spacing-3);
  }

  .select--label {
    padding-bottom: var(--spacing-2);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }

    .purchase__block {
      max-height: 380px;
    }
  }

  @media all and (width <= 780px) {
    .main__bottom {
      grid-template-columns: 1fr;
    }

    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width <= 550px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
    }
  }
}
