@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .double_line {
    line-height: var(--line-hight);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    background-color: var(--color-white);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .page_section_light {
    display: flex;
    flex-direction: column;
    background-color: var(--color-light);
    align-items: center;
  }

  .page_section_light_2 {
    display: flex;
    flex-direction: column;
    background-color: var(--color-light);
    align-items: center;
  }

  /* .page_section_deliveroo {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
}

body {
  font-family: 'HelveticaNeueBold', sant-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-hight: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/need.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_section_2_text {
    display: grid;
    justify-content: end;
    padding: 60px 0 78 0;
    gap: var(--spacing-3);
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_descriptoin {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    /* grid-template-rows: min-content min-content 1fr min-content; */
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: right;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    margin-left: 25%;
    margin-bottom: 130px;
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .deliveroo {
    gap: var(--spacing-8);
    max-width: 1020px;
    background-image: url('/img/bike.png');
    background-repeat: no-repeat;
    background-position: left;
    margin-top: 72px;
    margin-bottom: 48px;
  }

  .deliveroo_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    padding-left: 600px;
  }

  .deliveroo_content_text {
    font-size: var(--size-4);
  }

  .deliveroo_content_badge {
    width: 147px;
    height: 39px;
  }

  .deliveroo_content_signature {
    font-size: var(--size-1);
  }

  .footer {
    display: flex;
    margin-bottom: calc(
      var(--spacing-9) + var(--spacing-9)
    );
  }

  .footer_title {
    display: flex;
    justify-content: center;
    padding-top: 110px;
    font-size: var(--size-6);
    padding-bottom: var(--spacing-9);
  }

  .footer_cards_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .footer_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 285px;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    height: 420px;
  }

  .card_1 {
    background-image: url('/img/media_1.png');
    background-repeat: no-repeat;
    background-position: top;
  }

  .card_2 {
    background-image: url('/img/media_2.png');
    background-repeat: no-repeat;
    background-position: top;
  }

  .card_3 {
    background-image: url('/img/media_3.png');
    background-repeat: no-repeat;
    background-position: top;
  }

  .footer_card_text {
    padding: 220px var(--spacing-2) 0 var(--spacing-2);
  }

  .footer_card_description {
    font-size: var(--size-1);
  }

  .footer_card_name {
    font-size: var(--size-4);
    line-height: var(--line-hight);
    padding: var(--spacing-2) 0 var(--spacing-3) 0;
  }

  .footer_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--spacing-3);
  }

  .footer_card_link {
    font-size: var(--size-1);
    text-decoration: none;
    color: #1264a3;
  }

  .footer_card_arrow {
    display: block;
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-blue.svg');
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_3 {
      margin-left: 0;
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background-image: none;
    }

    .features_section_2 {
      background-image: none;
    }

    .features_section_2_text {
      justify-content: start;
    }

    .deliveroo {
      background-image: none;
    }

    .deliveroo_content {
      padding-left: var(--spacing-4);
      justify-content: flex-start;
    }

    .footer_cards_3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-5);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }
    .footer_cards_3 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: var(--spacing-8);
    }
    .footer_title {
      text-align: center;
    }

    @media all and (width < 400px) {
      .features_grid_4 {
        grid-template-columns: 1fr;
      }

      .features_grid_3 {
        display: flex;
        flex-direction: column;
      }

      .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
      }
    }
  }
}
